license_path: LICENSE_PATH                    # license file absolute path including license file name.
apigee_user: APIGEE_SOFTWARE_USER             # software.apigee.com user.
apigee_pwd: APIGEE_SOFTWARE_PASSWORD          # software.apigee.com password.
ssh_user: SSH_USER                            # ssh user.
ssh_key: PATH_TO_KEY                          # ssh key absolute path.
ssh_pwd: SSH_PASSWORD                         # ssh password. If not needed, leave the original value.
ssh_bastion_host: BASTION_HOST                # ssh bastion/jumpbox host. If not needed, leave the original value.
ssh_bastion_user: BASTION_USER                # ssh bastion/jumbox user. If not needed, leave the original value.
ssh_bastion_key: PATH_BASTION_KEY             # ssh bastion/jumpbox key absolute path. If not needed, leave the original value.
pg_ram_in_mb: PG_NODE_RAM_IN_MB               # Postgresql machine memory required to set memory adjustments.
edge_version: 4.17.09                         # Apigee Edge version.
opdk_admin_email: EDGE_ADMIN_EMAIL            # Apigee Edge installation admin email.
opdk_admin_password: EDGE_ADMIN_PWD           # Apigee Edge installation admin password.
opdk_smtp_mail_from: SMTP_FROM                # SMTP from.
opdk_smtp_skip: SMTP_SKIP                     # "y" to skip SMTP configuration or "n".
opdk_smtp_user: SMTP_USER                     # SMTP user.
opdk_smtp_password: SMTP_PWD                  # SMTP password.
opdk_smtp_host: SMTP_HOST                     # SMTP host.
opdk_smtp_port: SMTP_PORT                     # SMTP port.
opdk_smtp_ssl: SMTP_SSL                       # "y" or "n".
onboard_org_name: ORG_NAME                    # organization name for onboarding. If not needed, leave the original value. 
onboard_admin_username: ORG_ADMIN_USER        # org admin username (email format) for onboarding. If not needed, leave the original value. 
onboard_admin_name: ORG_ADMIN_NAME            # org admin name for onboarding. If not needed, leave the original value. 
onboard_admin_lastname: ORG_ADMIN_LASTNAME    # org admin lastname for onboarding. If not needed, leave the original value. 
onboard_admin_pwd: ORG_ADMIN_PASSWORD         # org admin password for onboarding. If not needed, leave the original value. 
onboard_env: ONBOARD_ENV                      # environment name for onboarding. If not needed, leave the original value. 
onboard_vhost_alias: ONBOARD_HOST_ALIAS       # virtualhost alias for onboarding. If not needed, leave the original value.