license_path: LICENSE_PATH
apigee_user: APIGEE_SOFTWARE_USER
apigee_pwd: APIGEE_SOFTWARE_PASSWORD
ssh_user: SSH_USER
ssh_key: PATH_TO_KEY
ssh_pwd: SSH_PASSWORD
ssh_bastion_host: BASTION_HOST
ssh_bastion_user: BASTION_USER
ssh_bastion_key: PATH_BASTION_KEY

