license_path: LICENSE_PATH
apigee_user: APIGEE_SOFTWARE_USER
apigee_pwd: APIGEE_SOFTWARE_PASSWORD
ssh_user: SSH_USER
ssh_key: PATH_TO_KEY
ssh_pwd: SSH_PASSWORD
ssh_bastion_host: BASTION_HOST
ssh_bastion_user: BASTION_USER
ssh_bastion_key: PATH_BASTION_KEY
pg_ram_in_mb: PG_NODE_RAM_IN_MB
edge_version: 4.17.09
onboard_org_name: ORG_NAME
onboard_admin_username: ORG_ADMIN_USER
onboard_admin_name: ORG_ADMIN_NAME
onboard_admin_lastname: ORG_ADMIN_LASTNAME
onboard_admin_pwd: ORG_ADMIN_PASSWORD
onboard_env: ONBOARD_ENV
onboard_vhost_alias: ONBOARD_HOST_ALIAS