all:
  children:
    
    localhost:
      ansible_connection: local

    cs_dc1:
      hosts:
        cs_1_dc1:      
          ansible_host: 10.5.0.2
        cs_2_dc1:      
          ansible_host: 10.5.0.3
        cs_3_dc1:      
          ansible_host: 10.5.0.4
    cs_dc2:
      hosts:
        cs_1_dc2:      
          ansible_host: 10.5.0.2
        cs_2_dc2:      
          ansible_host: 10.5.0.3
        cs_3_dc2:      
          ansible_host: 10.5.0.4
    cs:
      children:
        cs_dc1:
        cs_dc2:

    ms_dc1:
      hosts:
        ms_1_dc1:      
          ansible_host: 10.5.0.2
    ms_dc2:
      hosts:
        ms_2_dc2:      
          ansible_host: 10.5.0.2
    ms:
      children:
        ms_dc1:          
        ms_dc2:
    
    ps_dc1:
      hosts:
        ps_master_dc1:      
          ansible_host: 10.5.0.5
    ps_dc2:
      hosts:
        ps_standby_dc2:      
          ansible_host: 10.5.0.6
    ps:
      children:      
        ps_dc1:       
        ps_dc2:          
    
    qs_dc1:
      hosts:
        qs_1_dc1:      
          ansible_host: 10.5.0.5
        qs_2_dc1:      
          ansible_host: 10.5.0.6
    qs_dc2:
      hosts:
        qs_3_dc2:      
          ansible_host: 10.5.0.5
        qs_4_dc2:      
          ansible_host: 10.5.0.6
    qs:
      children:
        qs_dc1:          
        qs_dc2:
          
    baas:
      hosts:
        baas_stack:
          ansible_host: 10.5.0.2
        baas_portal:      
          ansible_host: 10.5.0.2
        baas_elasticsearch:      
          ansible_host: 10.5.0.2
        
    drupal:
      hosts:
        dp:      
          ansible_host: 10.5.0.7

  vars:
    ansible_user: '{{ ssh_user }}'
    ansible_ssh_private_key_file: '{{ ssh_key }}'
    #ansible_ssh_pass: '{{ ssh_pwd }}'    
    #ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q {{ ssh_user }}@{{ ssh_bastion_host }}"'
  defaults:
    #host_key_checking: false