---
- name: Generate template
  delegate_to: localhost
  vars:
    region: "{{ item }}"
    region_index: "{{ item[-1] }}"
  template:
   src: response.cfg.j2
   dest: "{{ playbook_dir }}/files/response_{{ item }}.cfg"
  with_items:
    - "{{ regions.split(',') }}"