#############################################################################
# @region   : DC-1
# @date     : 2017-12-28T19:06:26.190601Z
# @author   : mauro
# @inventory: /home/mauro/workspace/apigee/projects/private_cloud/ansible/inventory/inventory_UAT-2DC-12N.INI
#############################################################################
DC1N1="10.5.0.2"
DC1N2="10.5.0.3"
DC1N3="10.5.0.4"
DC1N4="10.5.0.5"
DC1N5="10.5.0.6"
DC1N6="10.5.0.7"
DC2N1="10.5.0.8"
DC2N2="10.5.0.9"
DC2N3="10.5.0.10"
DC2N4="10.5.0.11"
DC2N5="10.5.0.12"
DC2N6="10.5.0.13"

HOSTIP="$(hostname -i)"
MSIP="$DC1N1"
ADMIN_EMAIL="opdk@google.com"
APIGEE_ADMINPW="Apigee123!"
LICENSE_FILE="/tmp/apigee/license.txt"

USE_LDAP_REMOTE_HOST="n"
LDAP_TYPE="2"
APIGEE_LDAPPW="Apigee123!"
LDAP_SID="1"
LDAP_PEER="$DC2N1"

ENABLE_AX="y"
MP_POD="gateway-1"

REGION="dc-1"

ZK_CLIENT_HOSTS="$DC1N1 $DC1N2 $DC1N3"
ZK_HOSTS="$DC1N1 $DC1N2 $DC1N3 $DC2N1 $DC2N2 $DC2N3:observer"

CASS_HOSTS="$DC1N1:1,1 $DC1N2:1,1 $DC1N3:1,1 $DC2N1:2,1 $DC2N2:2,1 $DC2N3:2,1"
CASS_USERNAME="cassandra"
CASS_PASSWORD="cassandra"
CASS_AUTH="n"

PG_MASTER="$DC1N6"
PG_STANDBY="$DC2N6"
PG_PWD="postgres"

SMTPMAILFROM="Edge Admin <smtp@google.com>"
SKIP_SMTP="n"
SMTPHOST="smtp.host.com"
SMTPPORT="25"
SMTPUSER="smtp@google.com"
SMTPPASSWORD="Apigee123!"
SMTPSSL="n"
BIND_ON_ALL_INTERFACES="y"

ENABLE_SYSTEM_CHECK="n"